# Super

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Items.txt  Ramilevi.xml  Supermarkets.txt
app/src/main/java/info/androidhive/slidingmenu/: MapsActivity.java
app/src/main/java/info/slidingmenu/: ChooseProductActivity.java  CommunityFragment.java  ComparisonTabActivity.java  FindPeopleFragment.java  HomeFragment.java  MainActivity.java  PagesFragment.java  PhotosFragment.java  SearchTabActivity.java  SuperTabActivity.java  WhatsHotFragment.java
app/src/main/java/info/slidingmenu/adapter/: CustomListAdapter.java  NavDrawerListAdapter.java
app/src/main/java/info/slidingmenu/model/: NavDrawerItem.java  SearchTabActivity.java
app/src/main/java/model/: Helper.java  Item.java  Main.java  MarketList.java  ModelLogic.java  SuperMarket.java  SysData.java  User.java
app/src/main/java/model/dropbox/: DBSuper.java  Helper.java  NewData.java
app/src/main/java/model/dropbox/manager/: NetworkListener.java  NetworkManager.java
app/src/main/java/view/: AboutFragmentActivity.java  ChangeAdressFragmentActivity.java  ChooseProductActivity.java  CommunityFragment.java  ComparisonTabActivity.java  ContactFragmentActivity.java  FindPeopleFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavDrawerItem.java  PagesFragment.java  PhotosFragment.java  SearchTabActivity.java  SuperTabActivity.java  UpdateProfileFragmentActivity.java  WhatsHotFragment.java
app/src/main/java/view/adapter/: AutoCompleteAdapter.java  CustomAutoCompleteTextView.java  CustomListAdapter.java  NavDrawerListAdapter.java  PlaceJSONParser.java
app/src/main/java/view/model/: NavDrawerItem.java  SearchTabActivity.java
app/src/main/res/layout/: activity_choose_product.xml  activity_combo_autocomplete.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_tab_comparison.xml  activity_tab_search.xml  activity_tab_super.xml  fragment_activity_about.xml  fragment_activity_update_profile.xml  fragment_home.xml  partial_incdec.xml  productlist.xml  productlist_quantity.xml  productlist_super.xml  supermarketlist.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
json/: build.gradle
