apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "info.androidhive.slidingmenu"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('C:/Users/Eden/AndroidStudioProjects/Super/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('C:/Users/Eden/AndroidStudioProjects/Super/libs/json-20140107.jar')
    compile files('C:/Users/Eden/AndroidStudioProjects/Super/libs/json_simple-1.1.jar')
}
