apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "info.androidhive.slidingmenu"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.1.0'
    compile files('C:/Users/Eden/AndroidStudioProjects/Super/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('C:/Users/Eden/AndroidStudioProjects/Super/libs/json-20140107.jar')
    compile files('C:/Users/Eden/AndroidStudioProjects/Super/libs/json_simple-1.1.jar')
    compile files('C:/Users/MOR/AndroidStudioProjects/Super/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('C:/Users/MOR/AndroidStudioProjects/Super/libs/json-20140107.jar')
    compile files('C:/Users/MOR/AndroidStudioProjects/Super/libs/json_simple-1.1.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('C:/Users/Eden/AndroidStudioProjects/Super-Zol/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('C:/Users/Eden/AndroidStudioProjects/Super-Zol/libs/json-20140107.jar')
    compile files('C:/Users/Eden/AndroidStudioProjects/Super-Zol/libs/json_simple-1.1.jar')
}
