<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                android:background="@drawable/search_btn"
                android:layout_gravity="right|center_vertical" />

            <AutoCompleteTextView
                android:layout_width="261dp"
                android:layout_height="match_parent"
                android:id="@+id/searchView"
                android:layoutDirection="rtl"
                android:baselineAligned="true"
                android:queryHint="חפש סופר"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="left|center_vertical" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="הרשימה שלי"
            android:textStyle="bold"
            android:id="@+id/txtTitleMyList"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="397dp"
            android:id="@+id/listViewSearch"
            android:focusable="true"
            android:clickable="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:background="@drawable/save"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
