<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_details_user"
            android:layout_gravity="center"
            android:id="@+id/txtTitle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_email"
            android:gravity="center_vertical|center_horizontal|right"
            android:id="@+id/textView"
            android:layout_weight="0.32" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_password"
            android:gravity="center_vertical|center_horizontal|right"
            android:id="@+id/textView2"
            android:layout_weight="0.29" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:layout_width="76dp"
            android:layout_height="29dp"
            android:id="@+id/spRadius"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|right"
            android:text="@string/label_radius"
            android:layout_weight="0.14" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddres"
            android:drawableRight="@drawable/search"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtLabelAddress"
            android:text="@string/label_adress"
            android:gravity="center_vertical|right"
            android:layout_weight="0.43" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/registerButton"
        android:singleLine="false"
        android:layout_gravity="center_vertical|center_horizontal" />

    <View
        android:layout_width="267dp"
        android:layout_height="196dp"
        android:background="@drawable/background_super"
        android:id="@+id/view" />

</LinearLayout>